- name: Install packages needed by debuntu
  package:
    name: [libapache2-mod-wsgi,python-mysqldb,python-flask]
    state: present
  when: is_debuntu

- name: Make sure a directory exists for server
  file:
     state: directory
     path: "{{ menus_service_dir }}"

- name: 'Copy scripts'
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  with_items:
    - { src: roles/menus/templates/server.py, dest: "{{ menus_service_dir }}/server.py", mode: '0755' }
    - { src: roles/menus/templates/menus-service.conf.j2, dest: "/etc/{{ apache_config_dir }}/menus-service.conf", mode: '0644' }


- name: Enable Apache's menus-service
  file:
    src: /etc/{{ apache_config_dir }}/menus-service.conf
    path: /etc/apache2/sites-enabled/menus-service.conf
    state: link
  when: is_debuntu

- name: Restart apache2
  systemd: 
     name: apache2
     state: restarted

